<?php
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HYAMI</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: black;
      align-items: center;
      padding-right: 50px;
      height: 100px;
      display: flex;
      justify-content: space-between;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: right;
      display: flex;
      align-items: center;
    }

    .navbar ul li {
      display: inline;
    }

    .navbar ul li a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 20px;
    }

    .navbar ul li a:hover {
      background-color: #333;
    }
    h1 {
      color: antiquewhite;
      margin: 0;
      padding-left: 20px;
      padding-top: 20px;
      align-items: center;
      padding-left: 100px;
      font-size: 40px;
    }
    h1 a {
      text-decoration: none;
      color: white;
      text-align: center;
    }
    .banner {
      height: 90vh;
      background-image: url(pngtree-minimalist-wood-chair-3d-render-image_3829664.jpg);
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .banner :after {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: rgba(184, 176, 174, 0.6); */
    }
    .banner h1 {
      color: white;
      z-index: 1;
      padding: 20px 25px;
      border: 3px solid #fff;
    }
    section {
      padding: 50px 0;
    }
    section h2 {
      text-align: center;
      padding: 20px 0;
    }
    .about p {
      color: black;
      margin-left: 50px;
      margin-right: 50px;
    }
    footer {
      padding: 30px 0;
      background-color: black;
      text-align: center;
    }
    footer div small {
      text-align: center;
      color: white;
    }
    img {
      width: 100px;
      width: 100px;
      padding-left: 50px;
    }
  </style>
  <body>
    <div class="container">
      <nav class="navbar">
        <!-- <h1><a href="contoh.html">HYAMI</a></h1> -->
        <img src="gambar11.png" alt="" />
        <ul>
          <li><a href="contoh.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- banner -->
    <section class="banner">
      <h1>WELCOME</h1>
    </section>

    <!-- about -->
    <section class="about">
      <div class="container">
        <h2>About</h2>
        <p>
          kami buat web HYAMI ini untuk mempermudah pembeli menemukan kursi kayu
          dengan model yang banyak, dengan harga terjangkau, dan kualitas yang
          sangat baik. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Aspernatur repudiandae reprehenderit amet eaque, dolorem magnam, ad
          fugiat aliquid optio dolores nostrum. Quos aliquid dolor sed dolorem
          atque placeat quo minima.lorem Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Vel esse placeat sint ratione, rem aliquam eveniet
          fugiat labore dolore dolores asperiores voluptatem quis optio quaerat
          inventore nisi voluptatum veritatis! Dolore.
        </p>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <small
          >Copyright &copy; 2024 - Hildan Argiansyah, All Rights
          Reserved.</small
        >
      </div>
    </footer>
  </body>
</html>
