<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Hitam</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: black;
      align-items: center;
      padding-right: 50px;
      height: 100px;
      display: flex;
      justify-content: space-between;
    }

    .navbar ul {
        list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: right;
      display: flex;
      align-items: center;
    }

    .navbar ul li {
      display: inline;
    }

    .navbar ul li a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: 20px;
    }

    .navbar ul li a:hover {
      background-color: #333;
    }
    h1 {
      color: antiquewhite;
      margin: 0;
      padding-left: 20px;
      padding-top: 20px;
      align-items: center;
      padding-left: 100px;
      font-size: 40px;
    }
    h1 a {
      text-decoration: none;
      color: white;
      text-align: center;
    }
    .banner {
      height: 60vh;
      background-image: url(/pngtree-minimalist-wood-chair-3d-render-image_3829664.jpg);
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .banner :after {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: rgba(184, 176, 174, 0.6); */
    }
    .banner h1 {
      color: white;
      z-index: 1;
      padding: 20px 25px;
      border: 3px solid #fff;
    }
    section {
      padding: 50px 0;
    }
    section h2 {
      text-align: center;
      padding: 20px 0;
    }
    .about p {
      color: black;
      margin-left: 50px;
      margin-right: 50px;
    }
    footer {
      padding: 30px 0;
      background-color: black;
      text-align: center;
    }
    footer div small {
      text-align: center;
      color: white;
    }
    .card {
      width: 300px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      padding: 10px;
    }

    .card-image {
      width: 100%;
      height: 315px;
    }

    .card-content {
      padding: 30px;
    }

    .card-title {
      margin: 0;
      font-size: 20px;
    }

    .card-text {
      margin: 10px 0;
      color: #666;
    }

    .card-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .card-button:hover {
      background-color: #0056b3;
    }
    .box {
      border: 1px solid;
    }
    .fcontainer {
      display: flex;
      padding: 10px;
    }
    .gambar2 {
      width: 315px;
      height: auto;
    }
    .gambar3 {
      width: 315px;
      height: auto;
    }
    .gambar4 {
      width: 300px;
      height: 315px;
    }
    img {
      width: 100px;
      width: 100px;
      padding-left: 50px;
    }

    /* responsive */
  </style>
  <body>
    <div class="container">
      <nav class="navbar">
        <!-- <h1><a href="contoh.html">HYAMI</a></h1> -->
        <img src="gambar11.png" alt="" />
        <ul>
          <li><a href="contoh.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- product -->
    <div class="fcontainer">
      <div class="card">
        <img
          src="WhatsApp Image 2024-01-08 at 20.33.16.jpeg"
          alt="Example"
          class="card-image"
        />
        <div class="card-content">
          <h3 class="card-title">Card Title</h3>
          <p class="card-text">Bangku klasik dengan bahan kayu premium</p>
          <a href="pembayaran.php" class="card-button">IDR. 50.000</a>
        </div>
      </div>
      <div class="card">
        <img
          src="WhatsApp Image 2024-01-08 at 20.33.15.jpeg"
          alt="Example"
          class="card-image"
        />
        <div class="card-content">
          <h3 class="card-title">Kursi Lebar</h3>
          <p class="card-text">Bangku klasik dengan bahan kayu premium</p>
          <a href="pembayaran.php" class="card-button">IDR. 100.000</a>
        </div>
      </div>
      <div class="card">
        <img src="gambar5.jpg" alt="Example" class="gambar3" />
        <div class="card-content">
          <h3 class="card-title">Kursi Lebar</h3>
          <p class="card-text">Bangku klasik dengan bahan kayu premium</p>
          <a href="pembayaran.php" class="card-button">IDR. 100.000</a>
        </div>
      </div>
      <div class="card">
        <img src="gambar6.jpg" alt="Example" class="gambar4" />
        <div class="card-content">
          <h3 class="card-title">Kursi Lebar</h3>
          <p class="card-text">Bangku klasik dengan bahan kayu premium</p>
          <a href="pembayaran.php" class="card-button">IDR. 100.000</a>
        </div>
      </div>
    </div>
    <div class="fcontainer">
      <div class="card">
        <img
          src="WhatsApp Image 2024-01-08 at 20.33.17 (1).jpeg"
          alt="Example"
          class="card-image"
        />
        <div class="card-content">
          <h3 class="card-title">Kursi Sofa Santai</h3>
          <p class="card-text">Minimalis Scandinavian Kayu Jati premium</p>
          <a href="pembayaran.php" class="card-button">IDR. 50.000</a>
        </div>
      </div>
      <div class="card">
        <img src="gambar2.jpeg" alt="Example" class="card-image" />
        <div class="card-content">
          <h3 class="card-title">Kursi Custom</h3>
          <p class="card-text">kursi custom klasik dengan bahan kayu premium</p>
          <a href="pembayaran.php" class="card-button">IDR. 100.000</a>
        </div>
      </div>
      <div class="card">
        <img src="gambar7.jpg" alt="Example" class="gambar3" />
        <div class="card-content">
          <h3 class="card-title">Sofa Kayu Modern</h3>
          <p class="card-text">Sofa Minimalis Modern Kayu Solid Jepara</p>
          <a href="pembayaran.php" class="card-button">IDR. 100.000</a>
        </div>
      </div>
      <div class="card">
        <img src="gambar8.jpg" alt="Example" class="gambar4" />
        <div class="card-content">
          <h3 class="card-title">Kursi cafe</h3>
          <p class="card-text">kursi Cafe dengan bahan kayu jati premium</p>
          <a href="pembayaran.php" class="card-button">IDR. 100.000</a>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="container">
        <small
          >Copyright &copy; 2024 - Hildan Argiansyah, All Rights
          Reserved.</small
        >
      </div>
    </footer>
  </body>
</html>
